# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
spring.application.name=community

# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql\u53C2\u6570\uFF1A\u6570\u636E\u5E93\u8DEF\u5F84\uFF1B\u7F16\u7801\uFF1B\u662F\u5426ssl\uFF1B\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#\u6570\u636E\u5E93\u8D26\u6237\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=316000
#\u4F7F\u7528\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u53EF\u4EE5\u6709\u6548\u7BA1\u7406\u6570\u636E\u5E93\u8BBF\u95EE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF\uFF0C\u5373\u8FDE\u63A5\u91CA\u653E\u65F6\uFF0C\u53EF\u4EE5\u7559\u4E0B\u7EF4\u6301\u591A\u5C11\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u6570\u636E\u5E93\u7528\u6237\u8D85\u65F630000ms\u672A\u56DE\u5E94\u5C31\u91CA\u653E\u8FDE\u63A5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#\u5BF9\u5E94sql\u8BED\u53E5\u7684mapper\u6587\u4EF6\u5939\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u5E93\u7684\u4E0D\u540C\u7C7B\u578B\u6570\u636E\u5BF9\u5E94\u7684java\u7C7B\u5B9E\u4F53
mybatis.type-aliases-package=com.learn.community.entity
#\u8BBE\u7F6E\u63D2\u5165\u6570\u636E\u65F6\u81EA\u52A8\u589E\u957Fid\u4E3B\u952E\u5E76\u8D4B\u503C
mybatis.configuration.useGeneratedKeys=true
#\u4F7F\u4E0B\u5212\u7EBF\u547D\u540D\u6CD5\u548C\u9A7C\u5CF0\u547D\u540D\u6CD5\u76F8\u5339\u914D\uFF0C\u4F8B\u5982header_url\u548CheaderUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#\u5F00\u542F\u4F7F\u5F97\u65E5\u5FD7\u53EF\u4EE5\u8F93\u51FA\u5B9E\u9645\u6267\u884C\u7684sql\u8BED\u53E5\uFF0C\u53EF\u7528\u4E8Exml\u6587\u4EF6\u7684\u6392\u9519\uFF08\u8BE5\u6587\u4EF6\u5F88\u96BE\u53D1\u73B0\u9519\u8BEF\uFF09
logging.level.com.learn.community=debug
#\u5C06\u65E5\u5FD7\u8F93\u51FA\u5230log\u6587\u4EF6\u4E2D
#logging.file=d:/work/data/learn/community.log

# MailProperties
spring.mail.host=mail.ustc.edu.cn
spring.mail.port=465
spring.mail.username=yhliang@mail.ustc.edu.cn
spring.mail.password=18985138375As
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload
#\u4E0A\u9762\u662F\u6570\u636E\u5B58\u7684\u6587\u4EF6\u8DEF\u5F84

# RedisProperties
# \u9009\u62E916\u4E2A\u5E93\u4E2D\u7684\u7B2C11\u4E2A
spring.redis.database=11 
# \u8BBF\u95EEredis\u7684ip\uFF08\u672C\u673A\uFF09
spring.redis.host=localhost
# redis\u7684\u7AEF\u53E3\uFF08\u9ED8\u8BA46379\uFF09
spring.redis.port=6379

# KafkaProperties
# kafka\u7684server
spring.kafka.bootstrap-servers=localhost:9092
# \u6D88\u8D39\u8005\u7684\u5206\u7EC4id
spring.kafka.consumer.group-id=community-consumer-group
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u6D88\u8D39\u8005\u8BFB\u53D6\u6D88\u606F\u65F6\u7684\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
# \u6D88\u8D39\u8005\u81EA\u52A8\u63D0\u4EA4\u7684\u9891\u7387\uFF083000ms\uFF09
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# \u96C6\u7FA4\u540D\u5B57\uFF08\u8BE5\u914D\u7F6E\u4E5F\u5728ES\u6587\u4EF6\u4E2D\u914D\u7F6E\u4E86\uFF09
spring.data.elasticsearch.cluster-name=learn
# \u7ED3\u70B9\u7684ip\u5730\u5740\uFF08\u6211\u4EEC\u53EA\u5728\u672C\u673A\u76849300\u7AEF\u53E3\u542F\u52A8\u4E86\u4E00\u4E2A\u7ED3\u70B9\uFF09
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties(Spring\u7EBF\u7A0B\u6C60)
# \u7EBF\u7A0B\u6C60\u91CC\u6709\u51E0\u4E2A\u6838\u5FC3\u7EBF\u7A0B
spring.task.execution.pool.core-size=5
# \u7EBF\u7A0B\u6C60\u91CC\u6700\u591A\u6269\u5BB9\u523015\u4E2A\u7EBF\u7A0B\uFF08\u539F\u672C\u53EA\u67095\u4E2A\u6838\u5FC3\u7EBF\u7A0B\uFF0C\u4E0D\u591F\u7528\u65F6\u81EA\u52A8\u6DFB\u52A0\uFF0C\u6700\u591A\u52A0\u523015\u4E2A\uFF09
spring.task.execution.pool.max-size=15
# \u4EFB\u52A1\u961F\u5217\u7684\u5BB9\u91CF\u4E3A100\uFF0C\u5373\u4F5C\u4E3A\u7F13\u51B2\uFF0815\u4E2A\u7EBF\u7A0B\u90FD\u4E0D\u591F\u7528\u65F6\u5148\u653E\u8FDB\u8BE5\u961F\u5217\uFF09
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
# \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u5927\u5C0F\u4E3A5
spring.task.scheduling.pool.size=5

# QuartzProperties
# \u4EFB\u52A1\u5B58\u50A8\u7684\u65B9\u5F0F\uFF0C\u7528jdbc\u6765\u5B58
spring.quartz.job-store-type=jdbc
# \u8C03\u5EA6\u5668\u7684\u540D\u5B57
spring.quartz.scheduler-name=communityScheduler
# \u8C03\u5EA6\u5668id\u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u4EFB\u52A1\u5B58\u5230\u6570\u636E\u5E93\u65F6\uFF0C\u7528org.quartz.impl.jdbcjobstore.JobStoreTX\u6765\u5B9E\u73B0
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u5B58\u7684\u65F6\u5019\u7684jdbc\u9A71\u52A8
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u662F\u5426\u91C7\u7528\u96C6\u7FA4\u7684\u65B9\u5F0F\uFF1F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u7528\u54EA\u4E2A\u7EBF\u7A0B\u6C60\u7C7B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
## wk
#wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=d:/work/data/wk-images
#
## qiniu
#qiniu.key.access=6RA-Uus95ZT_1znMrCMD8BpqfjT-K7OKmQTfKB48
#qiniu.key.secret=kPNnLFz2_tzztKUVpSLm0lYngtuHWyIq5LzTmLIL
#qiniu.bucket.header.name=community_header
#quniu.bucket.header.url=http://pvghrij81.bkt.clouddn.com
#qiniu.bucket.share.name=community_share
#qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com
#
## caffeine
#caffeine.posts.max-size=15
#caffeine.posts.expire-seconds=180