# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
spring.application.name=community

# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql\u53C2\u6570\uFF1A\u6570\u636E\u5E93\u8DEF\u5F84\uFF1B\u7F16\u7801\uFF1B\u662F\u5426ssl\uFF1B\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#\u6570\u636E\u5E93\u8D26\u6237\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=316000
#\u4F7F\u7528\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u53EF\u4EE5\u6709\u6548\u7BA1\u7406\u6570\u636E\u5E93\u8BBF\u95EE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF\uFF0C\u5373\u8FDE\u63A5\u91CA\u653E\u65F6\uFF0C\u53EF\u4EE5\u7559\u4E0B\u7EF4\u6301\u591A\u5C11\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u6570\u636E\u5E93\u7528\u6237\u8D85\u65F630000ms\u672A\u56DE\u5E94\u5C31\u91CA\u653E\u8FDE\u63A5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#\u5BF9\u5E94sql\u8BED\u53E5\u7684mapper\u6587\u4EF6\u5939\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u5E93\u7684\u4E0D\u540C\u7C7B\u578B\u6570\u636E\u5BF9\u5E94\u7684java\u7C7B\u5B9E\u4F53
mybatis.type-aliases-package=com.learn.community.entity
#\u8BBE\u7F6E\u63D2\u5165\u6570\u636E\u65F6\u81EA\u52A8\u589E\u957Fid\u4E3B\u952E\u5E76\u8D4B\u503C
mybatis.configuration.useGeneratedKeys=true
#\u4F7F\u4E0B\u5212\u7EBF\u547D\u540D\u6CD5\u548C\u9A7C\u5CF0\u547D\u540D\u6CD5\u76F8\u5339\u914D\uFF0C\u4F8B\u5982header_url\u548CheaderUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#\u5F00\u542F\u4F7F\u5F97\u65E5\u5FD7\u53EF\u4EE5\u8F93\u51FA\u5B9E\u9645\u6267\u884C\u7684sql\u8BED\u53E5\uFF0C\u53EF\u7528\u4E8Exml\u6587\u4EF6\u7684\u6392\u9519\uFF08\u8BE5\u6587\u4EF6\u5F88\u96BE\u53D1\u73B0\u9519\u8BEF\uFF09
#logging.level.com.learn.community=debug
#\u5C06\u65E5\u5FD7\u8F93\u51FA\u5230log\u6587\u4EF6\u4E2D
#logging.file=d:/work/data/learn/community.log

# MailProperties
spring.mail.host=mail.ustc.edu.cn
spring.mail.port=465
spring.mail.username=yhliang@mail.ustc.edu.cn
spring.mail.password=18985138375As
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload
#\u4E0A\u9762\u662F\u6570\u636E\u5B58\u7684\u6587\u4EF6\u8DEF\u5F84

# RedisProperties
# \u9009\u62E916\u4E2A\u5E93\u4E2D\u7684\u7B2C11\u4E2A
spring.redis.database=11 
# \u8BBF\u95EEredis\u7684ip\uFF08\u672C\u673A\uFF09
spring.redis.host=localhost
# redis\u7684\u7AEF\u53E3\uFF08\u9ED8\u8BA46379\uFF09
spring.redis.port=6379